# green-tokens-android

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/main/kotlin/se/seb/gds/tokens/: DarkModeColors.kt  GdsColor.kt  GdsColorTokens.kt  GdsFont.kt  GdsTypography.kt  LightModeColors.kt
lib/src/main/kotlin/se/seb/gds/tokens/Typography/: GdsFont.kt  GdsTypography.kt
lib/src/main/kotlin/se/seb/gds/tokens/colors/: DarkModeColors.kt
lib/src/main/kotlin/se/seb/gds/tokens/typography/: GdsFont.kt  GdsTypographyTokens.kt
lib/src/main/res/font/: README.md
